{
  "name":"agentx",
  "version":"1.0.0",
  "private":true,
  "scripts":{
    "dev":"next dev",
    "build":"next build",
    "start":"next start",
    "lint":"eslint .",
    "typecheck":"tsc --noEmit",
    "test":"vitest run",
    "test:watch":"vitest",
    "db:check":"node -e \"console.log('Firestore configured through Firebase Admin environment variables')\""
  },
  "dependencies":{
    "firebase-admin":"^13.5.0",
    "next":"latest",
    "react":"latest",
    "react-dom":"latest",
    "zod":"latest"
  },
  "devDependencies":{
    "@types/node":"latest",
    "@types/react":"latest",
    "@types/react-dom":"latest",
    "eslint":"latest",
    "eslint-config-next":"latest",
    "tailwindcss":"latest",
    "@tailwindcss/postcss":"latest",
    "typescript":"latest",
    "vitest":"latest"
  }
}